<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="606.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.swe.group07.rubrica.controllers.RubricaController">
    <children>
        <SplitPane dividerPositions="0.05627705627705628" orientation="VERTICAL" prefHeight="469.0" prefWidth="606.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <MenuBar prefHeight="34.0" prefWidth="602.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Import" />
                                        <MenuItem mnemonicParsing="false" text="Export" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem fx:id="editBtn" mnemonicParsing="false" onAction="#eliminaContatto" text="Modifica contatto" />
                                        <MenuItem fx:id="del" mnemonicParsing="false" onAction="#eliminaContatto" text="Elimina contatto" />
                              <MenuItem mnemonicParsing="false" text="__________________" />
                              <MenuItem fx:id="preferitoBtn" mnemonicParsing="false" onAction="#togglePreferiti" text="Toggle Preferiti" />
                              <MenuItem fx:id="emergenzaBtn" mnemonicParsing="false" onAction="#toggleEmergenza" text="Toggle Contatti d'Emergenza" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Finestra">
                                    <items>
                                        <MenuItem fx:id="showRubrica" mnemonicParsing="false" onAction="#showRubrica" text="Rubrica Standard" />
                                        <MenuItem fx:id="preferitiBtn" mnemonicParsing="false" onAction="#showPreferiti" text="Contatti Preferiti" />
                                        <MenuItem fx:id="showEmergenza" mnemonicParsing="false" onAction="#showEmergenza" text="Contatti d'emergenza" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="?">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="qualcosa tipo mailto:" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane layoutY="-9.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="606.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5008361204013378" prefHeight="410.0" prefWidth="600.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <SplitPane dividerPositions="0.07635467980295567" orientation="VERTICAL" prefHeight="408.0" prefWidth="302.0">
                                                            <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="300.0">
                                                                    <children>
                                                                        <Label layoutX="6.0" layoutY="6.0" text="Contatti">
                                                                            <font>
                                                                                <Font name="Tahoma Bold" size="12.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets top="3.0" />
                                                                            </padding>
                                                                        </Label>
                                                                        <Button fx:id="pulsanteCrea" layoutX="70.0" layoutY="7.0" mnemonicParsing="false" onAction="#creaContatto" prefHeight="19.0" prefWidth="98.0" style="-fx-background-color: #3375E0; -fx-background-radius: 5;" text="Nuovo Contatto" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.topAnchor="7.0">
                                                                            <font>
                                                                                <Font name="System Bold" size="10.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets top="3.0" />
                                                                            </padding>
                                                                        </Button>
                                                      <TextField fx:id="pulsanteCerca" layoutX="188.0" layoutY="7.0" prefHeight="16.0" prefWidth="98.0" promptText="Cerca" AnchorPane.topAnchor="8.5">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font></TextField>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                    <children>
                                                                        <TableView fx:id="rubricaTable" prefHeight="378.0" prefWidth="300.0">
                                                                            <columns>
                                                                                <TableColumn fx:id="nomeClm" prefWidth="150.0" text="Nome" />
                                                                                <TableColumn fx:id="cognomeClm" prefWidth="150.0" text="Cognome" />
                                                                            </columns>
                                                                        </TableView>
                                                                    </children>
                                                                </AnchorPane>
                                                            </items>
                                                        </SplitPane>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <Line endX="233.0" layoutX="44.0" layoutY="31.0" startX="-29.0" stroke="#ede7e0">
                                                            <effect>
                                                                <BoxBlur />
                                                            </effect>
                                                        </Line>
                                                        <VBox alignment="BASELINE_RIGHT" layoutY="84.0" prefHeight="321.0" prefWidth="288.0" spacing="2.5" AnchorPane.rightAnchor="0.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="288.0" spacing="44.0">
                                                                    <children>
                                                                        <Label lineSpacing="1.0" prefHeight="17.0" prefWidth="36.0" text="Nome:" textAlignment="CENTER" textFill="#1b0808">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="nomeField" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="Nome">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="255.0" spacing="31.0">
                                                                    <children>
                                                                        <Label lineSpacing="1.0" prefHeight="17.0" prefWidth="49.0" text="Cognome:" textAlignment="CENTER" textFill="#1b0808">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="cognomeField" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="Cognome">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="11.0" prefWidth="255.0" spacing="35.0">
                                                                    <children>
                                                                        <Label lineSpacing="1.0" prefHeight="17.0" prefWidth="45.0" text="Telefono 1:" textAlignment="CENTER" textFill="#1b0808">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="telefono1Field" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="+33">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="67.0" prefHeight="11.0" prefWidth="255.0" spacing="35.0">
                                                   <children>
                                                      <Label contentDisplay="CENTER" lineSpacing="1.0" prefHeight="17.0" prefWidth="45.0" text="Telefono 2:" textAlignment="CENTER" textFill="#1b0808">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="telefono2Field" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="+33">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox prefHeight="11.0" prefWidth="255.0" spacing="35.0">
                                                   <children>
                                                      <Label contentDisplay="CENTER" lineSpacing="1.0" prefHeight="17.0" prefWidth="45.0" text="Telefono 3:" textAlignment="CENTER" textFill="#1b0808">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="telefono3Field" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="+33">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                                <HBox prefHeight="15.0" prefWidth="255.0" spacing="46.0">
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" lineSpacing="1.0" prefHeight="17.0" prefWidth="34.0" text="Email 1:" textAlignment="CENTER" textFill="#1b0808">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="email1Field" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="x@prova.dominio">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="155.0" prefHeight="15.0" prefWidth="255.0" spacing="46.0">
                                                   <children>
                                                      <Label contentDisplay="CENTER" lineSpacing="1.0" prefHeight="17.0" prefWidth="34.0" text="Email 2:" textAlignment="CENTER" textFill="#1b0808">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="email2Field" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="x@prova.dominio">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="133.0" prefHeight="15.0" prefWidth="255.0" spacing="46.0">
                                                   <children>
                                                      <Label contentDisplay="CENTER" lineSpacing="1.0" prefHeight="17.0" prefWidth="34.0" text="Email 3:" textAlignment="CENTER" textFill="#1b0808">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="email3Field" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="x@prova.dominio">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                                <HBox prefHeight="15.0" prefWidth="255.0" spacing="18.0">
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" lineSpacing="1.0" prefHeight="17.0" prefWidth="62.0" text="Compleanno:" textAlignment="CENTER" textFill="#1b0808">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </Label>
                                                      <DatePicker fx:id="compleannoField" editable="false" maxHeight="11.0" minHeight="17.0" prefHeight="15.0" prefWidth="150.0" promptText="AA/MM/GG" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                <HBox prefHeight="15.0" prefWidth="255.0" spacing="18.0">
                                                   <children>
                                                      <Label fx:id="sitoField" contentDisplay="CENTER" lineSpacing="1.0" prefHeight="17.0" prefWidth="62.0" text="Sito Web:" textAlignment="CENTER" textFill="#1b0808">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField editable="false" prefHeight="11.0" prefWidth="150.0" promptText="facebook.com">
                                                         <font>
                                                            <Font size="9.5" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                                <HBox prefHeight="15.0" prefWidth="255.0" spacing="34.0">
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" lineSpacing="1.0" prefHeight="17.0" prefWidth="46.0" text="Indirizzo:" textAlignment="CENTER" textFill="#1b0808">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="indirizzoField" editable="false" prefHeight="11.0" prefWidth="150.0" promptText="Via/traversa">
                                                                            <font>
                                                                                <Font size="9.0" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                                <HBox prefHeight="87.0" prefWidth="288.0" spacing="49.0">
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" lineSpacing="1.0" prefHeight="25.0" prefWidth="32.0" text="Note:" textAlignment="CENTER" textFill="#1b0808">
                                                                            <font>
                                                                                <Font size="9.5" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="noteField" editable="false" prefHeight="40.0" prefWidth="150.0" promptText="Piu informazioni ">
                                                                            <font>
                                                                                <Font size="9.0" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                        <Label layoutX="8.0" layoutY="6.0" prefHeight="25.0" prefWidth="90.0" text="Dettagli Contatto">
                                                            <font>
                                                                <Font name="Tahoma Bold" size="10.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </Label>
                                                        <Button fx:id="pulsanteModifica" layoutX="152.0" layoutY="10.0" mnemonicParsing="false" onAction="#modificaContatto" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" AnchorPane.topAnchor="10.0">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/editIcon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                                        <Button fx:id="pulsanteElimina" layoutX="190.0" layoutY="16.0" mnemonicParsing="false" onAction="#eliminaContatto" prefHeight="18.0" prefWidth="17.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" AnchorPane.topAnchor="10.0">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/delIcon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                          <Button fx:id="pulsanteSalva" layoutX="98.0" layoutY="11.0" mnemonicParsing="false" onAction="#GestioneSalvaModifiche" prefHeight="25.0" prefWidth="49.0" style="-fx-font-weight: bold; -fx-background-color: #09de37;" text="Salva">
                                             <font>
                                                <Font size="9.0" />
                                             </font></Button>
                                                          <ImageView fx:id="imgcontatto" fitHeight="41.0" fitWidth="55.0" layoutX="33.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label fx:id="fullname" layoutX="125.0" layoutY="50.0" prefHeight="17.0" prefWidth="105.0" text="Nome Cognome">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="preferitiFlag" layoutX="230.0" layoutY="9.0" mnemonicParsing="false" onAction="#togglePreferiti" opacity="0.5" prefHeight="27.0" prefWidth="23.0" AnchorPane.topAnchor="10.0">
                                             <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/favoriteIcon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                        <Label layoutX="247.0" layoutY="419.0" style="-fx-font-weight: bold; -fx-background-color: white; -fx-border-width: 3px; -fx-border-radius: 5; -fx-background-radius: 10px;" text="Rubrica Gruppo 07" textAlignment="CENTER">
                                            <font>
                                                <Font size="11.0" />
                                            </font></Label>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
